.header{
    background-color: rgb(119, 196, 231);
}

.sideBar{
    background-color: rgb(223, 223, 169);
    grid-row: span 2;
}

.mainContent{
    background-color: rgb(131, 194, 131);
}

.mainContainer{
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}



body{
    
    width: 100vw;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
}

.mainContent{
    display: grid;
    grid-template-columns: 3.7fr 1fr;
}

.article{
    background-color: aqua;
   
}

.leftSideMainContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 11fr;

}

.projectsHeader{
    grid-column: span 2;
}

.articleContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-column: span 2;
    gap: 25px;
    margin-left:25px;
    margin-right:12.5px;
    margin-bottom: 25px;
}

.trending,
.announcements{
    background-color: azure;
}
.rightSideMainContent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 12.5px;
    margin-right: 25px;
    margin-bottom: 25px;
}

.announcementContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}

.trendingContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}




 